﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{964BEB63-97B4-8E68-B8E1-507C269AFD0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{545A223F-5A4E-4F77-82E4-49031885DE8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964BEB63-97B4-8E68-B8E1-507C269AFD0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964BEB63-97B4-8E68-B8E1-507C269AFD0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964BEB63-97B4-8E68-B8E1-507C269AFD0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964BEB63-97B4-8E68-B8E1-507C269AFD0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{545A223F-5A4E-4F77-82E4-49031885DE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545A223F-5A4E-4F77-82E4-49031885DE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545A223F-5A4E-4F77-82E4-49031885DE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545A223F-5A4E-4F77-82E4-49031885DE8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
